APP_ENV=dev
INDEX_WARMUP=true
CURRENCY=VND
PORT=8010
MONGO_URI=mongodb+srv://thieulk23:thieulk23@cluster0.es7pd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=test
DB_COLLECTION=products